html, body
  background: #070606

a
  display: block
  resize: none
  overflow: auto

svg
  width: auto
  height: auto
  opacity: 0
  animation: fadein 2s
  animation-fill-mode: forwards
  path
    transition: all .2s linear

@keyframes fadein
    from 
      opacity: 0
    to
      opacity: 1
